{
  "name": "roommategroups-mobile",
  "private": true,
  "type": "module",
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.3.1",
    "@capacitor/keyboard": "^8.0.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/ios": "^8.3.1"
  }
}
